
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Music-Box Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="menu-bg">
<div class="wrap">
	<div class="menu">
    	<ul class="nav">
           <li><a href="index.html">Trang Chủ</a></li>
           <li ><a href="artists.html">Nghệ Sĩ</a></li>
        
           <li class="active"><a href="contact.html">Liên Hệ</a></li>
        </ul>
	</div>
	<div class="soc-icons">
		<ul>
			<li><a href="">Liên Lạc&nbsp;</a></li>
			<li><a href=""><img src="images/facebook.png" /></a></li>
			<li><a href=""><img src="images/twitter.png" /></a></li>
			<li><a href=""><img src="images/gplus.png" /></a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="header-bg">
<div class="wrap">
<div class="header">

	
	<div class="foot-search">
			<form>
				<input type="text" value="Nhập từ khóa" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'keyword here';}">
				<input type="submit" value="Tìm Kiếm">
			  </form>
		  </div>
   <div class="clear"></div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="main">
<div class="section group">				
		<div class="col span_1_of_3">
			<div class="contact_info">
			 	<h3>Tìm Đồng ở đây nè</h3>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4206639905988!2d106.78291401462326!3d10.855574792267845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175276e7ea103df%3A0xb6cf10bb7d719327!2zxJDhuqFpIGjhu41jIEh1dGVjaCBLaHUgQ8O0bmcgbmdo4buHIGNhbw!5e0!3m2!1svi!2s!4v1648658861639!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>				</div>
      		</div>
      		<div class="company_address">
			  	<h3>Thông tin trường :</h3>	
			  	<p>HUTECH Đại Học Công Nghệ TPHCM</p>
				<p>475 Điện Biên Phủ Phường 25, Quận Bình Thạnh</p>
				<p>Việt Nam</p>
				<p>Điện Thoại:(00) 222 666 444</p>
			
				<p>Email: <a href="mailto:info@example.com"><span>Hutech@123</span></a></p>
			    <p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
			</div>
		</div>				
		<div class="col col1 span_2_of_4">
			  <div class="contact-form">
			  	<h3>Liên Hệ </h3>
				    <form>
				    	<div>
					    	<span><label>Tên</label></span>
					    	<span><input type="text" value=""></span>
					    </div>
					    <div>
					    	<span><label>E-MAIL</label></span>
					    	<span><input type="text" value=""></span>
					    </div>
					    <div>
					     	<span><label>SĐT</label></span>
					    	<span><input type="text" value=""></span>
					    </div>
					    <div>
					    	<span><label>SUBJECT</label></span>
					    	<span><textarea> </textarea></span>
					    </div>
					   <div>
					   		<span><input type="submit" value="Gửi"></span>
					  </div>
	     	    </form>
		    </div>
  		</div>				
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="footer-bg">
	<div class="wrap">
		<div class="footer">
			<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					<h3>Hỗ Trợ</h3>
					<p>Trợ Giúp</p>
					<p>Sơ Đồ</p>
					<p>NCCI</p>
					<p>Liên Hệ Quảng Cáo </p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<h3>Sản Phẩm Khác</h3>
					<p>Mobie App</p>
					<p>Mobie Web</p>
					<p>Smart TV</p>
					<p>Destop</p>
				
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<h3>Kết Nối Với Chúng Tôi</h3>
					<ul class="f-nav">
						<li>
							<a href="">
								<img src="images/facebook.png" alt="" />Facebook</a>
						</li>
						<li>
							<a href="">
								<img src="images/twitter.png" alt="" />Twitter</a>
						</li>
						<li>
							<a href="">
								<img src="images/gplus.png" alt="" />Google+</a>
						</li>
					</ul>
				</div>
			
			</div>
		</div>
	</div>
</div>
<div class="footer1-bg">
	<div class="wrap">
		<div class="copy">
			<p>
				<a href="">Design by TTD</a>
			</p>
		</div>
	</div>
</div>

<script src="js/jquery.flipster.js"></script>
<script>
	

	$(function () {
		$(".flipster").flipster({
			style: 'carousel',
			start: 0
		});
	});


</script>

</body>

</html>